<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="3.0" prefix="calibre: https://calibre-ebook.com">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title id="id">Lịch Sử (Historiai)</dc:title>
    <dc:creator id="id-1">Herodotus</dc:creator>
    <dc:identifier>isbn:9786047754892</dc:identifier>
    <dc:identifier>goodreads:45482066</dc:identifier>
    <dc:identifier>calibre:15548</dc:identifier>
    <dc:identifier>uuid:12cbec8e-5de6-46f1-885b-83c309a88a29</dc:identifier>
    <dc:identifier id="uuid_id">uuid:6d6e9bed-3732-4f75-9f5c-583f592cee6c</dc:identifier>
    <dc:language>vi</dc:language>
    <dc:date>2019-02-28T17:00:00+00:00</dc:date>
    <dc:description>&lt;div&gt;
&lt;p&gt;Đời sống cách đây hàng ngàn năm diễn ra như thế nào? Người ta giữ những phong tục gì? Khảo cổ học có thể chỉ cung cấp một số lời giải đáp, chứ không phải tất cả. Vì vậy cách đây khoảng 2.400 năm, có một người đã đi du hành khắp nơi để ghi lại lịch sử thế giới thời bấy giờ. Đó là Herodotus. &lt;/p&gt;
&lt;p&gt;Herodotus là một sử gia Hy Lạp sống vào thế kỷ V TCN. Ông thường được biết đến với danh hiệu “Cha đẻ môn sử học”. &lt;/p&gt;
&lt;p&gt;Thời bấy giờ, ít người quan tâm đến việc ghi lại lịch sử, trừ phi để phóng đại những thành tựu vẻ vang bằng lời khắc trên bia tưởng niệm. Herodotus là một người đam mê viết lách một cách tỉ mỉ và chi tiết. Ông phải dựa vào sự quan sát của chính mình, truyền thuyết và lời kể của những người liên quan đến các biến cố mà ông muốn ghi lại. &lt;/p&gt;
&lt;p&gt;Để thu thập thông tin, Herodotus phải du hành rất nhiều. Ông lớn lên ở thành phố Halicarnassus, thuộc địa của Hy Lạp (nay là thành phố Bodrum, phía nam Thổ Nhĩ Kỳ) và du hành nhiều nơi ở Hy Lạp. Ông mạo hiểm đi lên phía bắc đến tận Biển Đen và Scythia (một khu vực tại đại lục Á-Âu), vùng hiện nay thuộc Ukraine, sau đó đi xuống phía nam đến Thượng Ai Cập. Ông tiến về phía đông, dường như đến Babylon và cuối cùng có lẽ định cư ở phía Tây trong một thuộc địa Hy Lạp, ngày nay ở phía nam nước Ý. Dù đi đến nơi nào, ông cũng quan sát và hỏi thăm để thu thập thông tin từ những người mà ông cho rằng nguồn thông tin ấy đáng tin cậy nhất. &lt;/p&gt;
&lt;p&gt;Tên tuổi ông gắn liền với tác phẩm Lịch sử (Historiai) – “là tập hợp các khảo cứu về lịch sử, văn hóa, phong tục, thiên nhiên, khí hậu, địa hình của những vùng đất mà tác giả đã tìm hiểu được, trong đó nhấn mạnh vào sự hình thành đế quốc Ba Tư cũng như nguyên nhân và diễn biến của cuộc chiến tranh Hy Lạp – Ba Tư vào đầu thế kỷ V TCN”. &lt;/p&gt;
&lt;p&gt;Historiai được coi là công trình nền tảng của lịch sử trong văn học phương Tây. Được biên soạn vào năm 440 TCN bằng phương ngữ Ionia thuộc Cổ Hi Lạp ngữ, Historiai đóng vai trò cứ liệu của truyền thống cổ đại, chính trị, địa lí, và xung đột giữa các nền văn hóa hiện diện lúc bấy giờ tại Tây Á, Bắc Phi và Hy Lạp. Dù không hoàn toàn khách quan, nó vẫn là một trong những nguồn tư liệu quan trọng nhất của Tây phương về những sự kiện đương thời. &lt;/p&gt;
&lt;p&gt;Người đọc sẽ thấy trong tác phẩm cách kể chuyện độc đáo của Herodotus, ông du hành qua rất nhiều nơi, thu thập tài liệu qua những gì được nghe kể lại, qua quan sát trực tiếp… Bởi vậy, cách viết của ông chi tiết, tỉ mỉ, cẩn thận – luôn kèm theo những cụm từ: “được thuật lại theo hai nguồn như sau”, “theo lời kể tôi có được”, “như lời kể lại”; hoặc với cùng một vấn đề ông sẽ đưa ra những phiên bản khác nhau, phân tích và đưa ra quan điểm của mình, ví dụ: “song tôi không tin lời họ”…; “và tôi cũng nghe được những điều khác…”, “mỗi người có thể lựa chọn cách mình thấy đáng tin hơn…”. &lt;/p&gt;
&lt;p&gt;Bên cạnh khía cạnh một tác phẩm biên niên về lịch sử, một khảo cứu về văn hóa, phong tục, địa lý, , Historiai còn có thể được nhìn nhận như một câu chuyện lý thú, cuốn hút. Trong tác phẩm này, những ai thích tiểu thuyết lịch sử, chuyện cổ tích, ngụ ngôn có thể tìm cho mình những nhân vật, những câu chuyện thật hấp dẫn. &lt;/p&gt;
&lt;p&gt;Một tác giả thời hiện đại nói bộ Lịch sử (Historiai) là “kiệt tác vượt thời gian. Tác phẩm không chỉ nói về lịch sử mà còn về nhân chủng học, địa lý, thần học, triết học, khoa học chính trị và các vở bi kịch”. &lt;/p&gt;
&lt;p&gt;Trong giai đoạn đặc biệt của lịch sử thế giới, Herodotus đã bảo tồn những thông tin về Hy Lạp, Tây Á và Ai Cập mà ông đã tai nghe mắt thấy thông qua bộ “Lịch sử” này.&lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:publisher>Thế giới</dc:publisher>
    <dc:subject>History</dc:subject>
    <dc:subject>Classics</dc:subject>
    <dc:subject>Philosophy</dc:subject>
    <dc:subject>PDFium</dc:subject>
    <dc:subject>Lịch sử</dc:subject>
    <dc:subject>@Nhantinh</dc:subject>
    <dc:subject>Omega+</dc:subject>
    <opf:meta refines="#id" property="title-type">main</opf:meta>
    <opf:meta refines="#id" property="file-as">Lịch Sử (Historiai)</opf:meta>
    <meta property="calibre:timestamp" scheme="dcterms:W3CDTF">2019-09-08T13:27:45Z</meta>
    <meta property="dcterms:modified" scheme="dcterms:W3CDTF">2023-01-02T14:50:01Z</meta>
    <opf:meta refines="#id-1" property="role" scheme="marc:relators">aut</opf:meta>
    <opf:meta refines="#id-1" property="file-as">Herodotus</opf:meta>
    <opf:meta property="calibre:rating">8</opf:meta>
    <opf:meta property="calibre:author_link_map">{"Herodotus": ""}</opf:meta>
    <opf:meta property="calibre:user_metadata">{
  "#bookcase": {
    "#extra#": null,
    "#value#": [],
    "category_sort": "value",
    "colnum": 11,
    "column": "value",
    "datatype": "text",
    "display": {
      "description": "",
      "is_names": true
    },
    "is_category": true,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": "|",
    "is_multiple2": {
      "cache_to_list": "|",
      "list_to_ui": " &amp; ",
      "ui_to_list": "&amp;"
    },
    "kind": "field",
    "label": "bookcase",
    "link_column": "value",
    "name": "Tủ sách",
    "rec_index": 22,
    "search_terms": [
      "#bookcase"
    ],
    "table": "custom_column_11"
  },
  "#date_readed": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 2,
    "column": "value",
    "datatype": "datetime",
    "display": {
      "date_format": null,
      "description": "Ngày đọc xong một cuốn sách"
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "date_readed",
    "link_column": "value",
    "name": "Ngày đọc xong",
    "rec_index": 23,
    "search_terms": [
      "#date_readed"
    ],
    "table": "custom_column_2"
  },
  "#formats": {
    "#extra#": null,
    "#value#": "EPUB,PDF",
    "category_sort": "value",
    "colnum": 3,
    "column": "value",
    "datatype": "composite",
    "display": {
      "composite_sort": "text",
      "composite_template": "{:'approximate_formats()'}",
      "contains_html": false,
      "description": "",
      "make_category": false,
      "use_decorations": false
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "formats",
    "link_column": "value",
    "name": "Định dạng",
    "rec_index": 24,
    "search_terms": [
      "#formats"
    ],
    "table": "custom_column_3"
  },
  "#orititle": {
    "#extra#": null,
    "#value#": "Historiai",
    "category_sort": "value",
    "colnum": 4,
    "column": "value",
    "datatype": "text",
    "display": {
      "use_decorations": 0
    },
    "is_category": true,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "orititle",
    "link_column": "value",
    "name": "Tựa gốc",
    "rec_index": 25,
    "search_terms": [
      "#orititle"
    ],
    "table": "custom_column_4"
  },
  "#pages": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 5,
    "column": "value",
    "datatype": "int",
    "display": {
      "number_format": null
    },
    "is_category": false,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "pages",
    "link_column": "value",
    "name": "Trang",
    "rec_index": 26,
    "search_terms": [
      "#pages"
    ],
    "table": "custom_column_5"
  },
  "#producer": {
    "#extra#": null,
    "#value#": null,
    "category_sort": "value",
    "colnum": 7,
    "column": "value",
    "datatype": "text",
    "display": {
      "description": "Người đóng gói, hiệu chỉnh ebook",
      "use_decorations": true
    },
    "is_category": true,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": null,
    "is_multiple2": {},
    "kind": "field",
    "label": "producer",
    "link_column": "value",
    "name": "Đóng gói",
    "rec_index": 27,
    "search_terms": [
      "#producer"
    ],
    "table": "custom_column_7"
  },
  "#publishing": {
    "#extra#": null,
    "#value#": [
      "Omega+"
    ],
    "category_sort": "value",
    "colnum": 6,
    "column": "value",
    "datatype": "text",
    "display": {
      "description": "Nhà phát hành",
      "is_names": true
    },
    "is_category": true,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": "|",
    "is_multiple2": {
      "cache_to_list": "|",
      "list_to_ui": " &amp; ",
      "ui_to_list": "&amp;"
    },
    "kind": "field",
    "label": "publishing",
    "link_column": "value",
    "name": "Phát hành",
    "rec_index": 28,
    "search_terms": [
      "#publishing"
    ],
    "table": "custom_column_6"
  },
  "#texter": {
    "#extra#": null,
    "#value#": [],
    "category_sort": "value",
    "colnum": 9,
    "column": "value",
    "datatype": "text",
    "display": {
      "description": "Người làm text",
      "is_names": true
    },
    "is_category": true,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": "|",
    "is_multiple2": {
      "cache_to_list": "|",
      "list_to_ui": " &amp; ",
      "ui_to_list": "&amp;"
    },
    "kind": "field",
    "label": "texter",
    "link_column": "value",
    "name": "Làm text",
    "rec_index": 29,
    "search_terms": [
      "#texter"
    ],
    "table": "custom_column_9"
  },
  "#translator": {
    "#extra#": null,
    "#value#": [
      "Lê Đình Chi"
    ],
    "category_sort": "value",
    "colnum": 8,
    "column": "value",
    "datatype": "text",
    "display": {
      "description": "",
      "is_names": true
    },
    "is_category": true,
    "is_csp": false,
    "is_custom": true,
    "is_editable": true,
    "is_multiple": "|",
    "is_multiple2": {
      "cache_to_list": "|",
      "list_to_ui": " &amp; ",
      "ui_to_list": "&amp;"
    },
    "kind": "field",
    "label": "translator",
    "link_column": "value",
    "name": "Dịch giả",
    "rec_index": 30,
    "search_terms": [
      "#translator"
    ],
    "table": "custom_column_8"
  }
}</opf:meta>
  </metadata>
  <manifest>
    <item id="titlepage" href="texts/titlepage.xhtml" media-type="application/xhtml+xml" properties="svg calibre:title-page"/>
    <item href="texts/01.html" id="id11" media-type="application/xhtml+xml"/>
    <item href="texts/02.html" id="id12" media-type="application/xhtml+xml"/>
    <item id="id2" href="texts/02_split1.html" media-type="application/xhtml+xml"/>
    <item href="texts/03.html" id="id13" media-type="application/xhtml+xml"/>
    <item href="texts/04.html" id="id14" media-type="application/xhtml+xml"/>
    <item href="texts/05.html" id="id15" media-type="application/xhtml+xml"/>
    <item href="texts/06.html" id="id16" media-type="application/xhtml+xml"/>
    <item href="texts/07.html" id="id17" media-type="application/xhtml+xml"/>
    <item href="texts/08.html" id="id18" media-type="application/xhtml+xml"/>
    <item id="id3" href="texts/08_split1.html" media-type="application/xhtml+xml"/>
    <item href="texts/09.html" id="id19" media-type="application/xhtml+xml"/>
    <item href="texts/10.html" id="id20" media-type="application/xhtml+xml"/>
    <item href="texts/11.html" id="id22" media-type="application/xhtml+xml"/>
    <item href="texts/12.html" id="id21" media-type="application/xhtml+xml"/>
    <item id="id1" href="texts/note.html" media-type="application/xhtml+xml"/>
    <item href="texts/nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="toc.ncx" id="toc" media-type="application/x-dtbncx+xml"/>
    <item href="styles/tna.css" id="id6" media-type="text/css"/>
    <item href="images/cover.jpeg" id="cover" media-type="image/jpeg" properties="cover-image"/>
  </manifest>
  <spine toc="toc">
    <itemref idref="titlepage"/>
    <itemref idref="id11"/>
    <itemref idref="id12"/>
    <itemref idref="id2"/>
    <itemref idref="id13"/>
    <itemref idref="id14"/>
    <itemref idref="id15"/>
    <itemref idref="id16"/>
    <itemref idref="id17"/>
    <itemref idref="id18"/>
    <itemref idref="id3"/>
    <itemref idref="id19"/>
    <itemref idref="id20"/>
    <itemref idref="id22"/>
    <itemref idref="id21"/>
    <itemref idref="id1"/>
  </spine>
</package>